JWT_SECRET= 'shivamKMR1'

MAIL_HOST =smtp.gmail.com
MAIL_USER =shivam.kumar9910506804@gmail.com
MAIL_PASS = idla trjh ltyu xyqr

FOLDER_NAME = 'StudyNotion'
RAZORPAY_KEY = rzp_test_nLtdDow8pH0hNV
RAZORPAY_SECRET = huPvxulV9m4UU2GSuLzl6wW2

CLOUD_NAME =dx9x4hgym
API_KEY =755864641471773
API_SECRET =p5ZJ2yeC88mNXY1mPyDdfGaXjis

PORT = 4000
MONGODB_URL = "mongodb+srv://shivamkumar9910506804:CTkIC1Fqyyf7nTzn@cluster0.9nrxjsw.mongodb.net/StudyNotionProject"
